# finan-as-pdf-to-excel

./: .dockerignore  Dockerfile  fly.toml  pom.xml
.github/workflows/: deploy-to-fly.yml
src/main/java/com/fbo/financaspessoais/: FinancasPessoaisApplication.java
src/main/java/com/fbo/financaspessoais/config/: WebConfiguration.java
src/main/java/com/fbo/financaspessoais/controller/: FinancesController.java
src/main/java/com/fbo/financaspessoais/enums/: BankEnum.java  PatternsEnum.java  ValoresIndesejadosEnum.java  Valuable.java
src/main/java/com/fbo/financaspessoais/model/: BillingBatch.java  BillingRecord.java
src/main/java/com/fbo/financaspessoais/model/dtos/: BillingRegisterDto.java
src/main/java/com/fbo/financaspessoais/repositories/: BillingRepository.java
src/main/java/com/fbo/financaspessoais/service/: ApplicationProcessService.java  BillingService.java  ExcelProcessService.java  PDFProcessService.java
src/main/java/com/fbo/financaspessoais/util/: C6ExtractorHelper.java  ExtractorHelper.java  NubankExtractorHelper.java  SharedInfo.java
src/main/resources/: application.yaml
src/main/resources/static/: seuArquivo.xlsx
src/test/java/com/fbo/financaspessoais/: FinancasPessoaisApplicationTests.java
